[FILES]
BibleWebService.html
BibleWebService.Bible.html
BibleWebService.BibleMembers.html
BibleWebService.BibleConstructor.html
BibleWebService.BibleMethods.html
BibleWebService.Bible.Dispose_overloads.html
BibleWebService.Bible.Dispose_overload_2.html
BibleWebService.Bible.GetBooks.html
BibleWebService.Bible.GetChapters.html
BibleWebService.Bible.GetDefinitions.html
BibleWebService.Bible.GetRandomVerse.html
BibleWebService.Bible.GetTranslations.html
BibleWebService.Bible.GetVerse.html
BibleWebService.Bible.GetVerseRange.html
BibleWebService.Bible.GetVerses.html
BibleWebService.Bible.SearchBible.html
BibleWebService.BibleTranslation.html
BibleWebService.BibleTranslationMembers.html
BibleWebService.BibleTranslationConstructor.html
BibleWebService.BibleTranslationProperties.html
BibleWebService.BibleTranslation.BibleAbbr.html
BibleWebService.BibleTranslation.BibleName.html
BibleWebService.BibleTranslation.BibleNo.html
BibleWebService.BibleTranslations.html
BibleWebService.BibleTranslationsMembers.html
BibleWebService.BibleTranslationsConstructor.html
BibleWebService.BibleTranslationsProperties.html
BibleWebService.BibleTranslations.Item.html
BibleWebService.BibleTranslationsMethods.html
BibleWebService.BibleTranslations.Add.html
BibleWebService.BibleTranslations.Find.html
BibleWebService.BibleTranslations.Remove.html
BibleWebService.Book.html
BibleWebService.BookMembers.html
BibleWebService.BookConstructor.html
BibleWebService.BookProperties.html
BibleWebService.Book.BookNo.html
BibleWebService.Book.BookText.html
BibleWebService.Book.Chapters.html
BibleWebService.Book.Section.html
BibleWebService.Books.html
BibleWebService.BooksMembers.html
BibleWebService.BooksConstructor.html
BibleWebService.BooksProperties.html
BibleWebService.Books.Item.html
BibleWebService.BooksMethods.html
BibleWebService.Books.Add.html
BibleWebService.Books.Find.html
BibleWebService.Books.Remove.html
BibleWebService.BookSection.html
BibleWebService.Chapter.html
BibleWebService.ChapterMembers.html
BibleWebService.ChapterConstructor.html
BibleWebService.ChapterProperties.html
BibleWebService.Chapter.ChapterNo.html
BibleWebService.Chapter.Verses.html
BibleWebService.Chapters.html
BibleWebService.ChaptersMembers.html
BibleWebService.ChaptersConstructor.html
BibleWebService.ChaptersProperties.html
BibleWebService.Chapters.Item.html
BibleWebService.ChaptersMethods.html
BibleWebService.Chapters.Add.html
BibleWebService.Chapters.Find.html
BibleWebService.Chapters.Remove.html
BibleWebService.Definition.html
BibleWebService.DefinitionMembers.html
BibleWebService.DefinitionConstructor.html
BibleWebService.DefinitionProperties.html
BibleWebService.Definition.DefinitionText.html
BibleWebService.Definition.ExactMatch.html
BibleWebService.Definition.Word.html
BibleWebService.Definitions.html
BibleWebService.DefinitionsMembers.html
BibleWebService.DefinitionsConstructor.html
BibleWebService.DefinitionsProperties.html
BibleWebService.Definitions.Item.html
BibleWebService.DefinitionsMethods.html
BibleWebService.Definitions.Add.html
BibleWebService.Definitions.Find.html
BibleWebService.Definitions.Remove.html
BibleWebService.Global.html
BibleWebService.GlobalMembers.html
BibleWebService.GlobalConstructor.html
BibleWebService.GlobalMethods.html
BibleWebService.Global.Application_AuthenticateRequest.html
BibleWebService.Global.Application_BeginRequest.html
BibleWebService.Global.Application_End.html
BibleWebService.Global.Application_Error.html
BibleWebService.Global.Application_Start.html
BibleWebService.Global.Session_End.html
BibleWebService.Global.Session_Start.html
BibleWebService.SearchResult.html
BibleWebService.SearchResultMembers.html
BibleWebService.SearchResultConstructor.html
BibleWebService.SearchResultProperties.html
BibleWebService.SearchResult.BookNo.html
BibleWebService.SearchResult.BookText.html
BibleWebService.SearchResult.ChapterNo.html
BibleWebService.SearchResult.MatchCount.html
BibleWebService.SearchResult.Section.html
BibleWebService.SearchResult.VerseNo.html
BibleWebService.SearchResult.VerseText.html
BibleWebService.SearchResults.html
BibleWebService.SearchResultsMembers.html
BibleWebService.SearchResultsConstructor.html
BibleWebService.SearchResultsProperties.html
BibleWebService.SearchResults.Item.html
BibleWebService.SearchResultsMethods.html
BibleWebService.SearchResults.Add.html
BibleWebService.SearchResults.Find.html
BibleWebService.SearchResults.Remove.html
BibleWebService.SecurityToken.html
BibleWebService.SecurityTokenMembers.html
BibleWebService.SecurityTokenConstructor.html
BibleWebService.SecurityTokenProperties.html
BibleWebService.SecurityToken.Password.html
BibleWebService.SecurityToken.Token.html
BibleWebService.SecurityToken.Username.html
BibleWebService.User.html
BibleWebService.UserMembers.html
BibleWebService.UserConstructor.html
BibleWebService.UserProperties.html
BibleWebService.User.CreatedOn.html
BibleWebService.User.Expires.html
BibleWebService.User.Name.html
BibleWebService.User.Password.html
BibleWebService.User.Token.html
BibleWebService.User.UserID.html
BibleWebService.User.Username.html
BibleWebService.User.WebSite.html
BibleWebService.UserMethods.html
BibleWebService.User.Add.html
BibleWebService.User.Validate.html
BibleWebService.Verse.html
BibleWebService.VerseMembers.html
BibleWebService.VerseConstructor.html
BibleWebService.VerseProperties.html
BibleWebService.Verse.VerseNo.html
BibleWebService.Verse.VerseText.html
BibleWebService.Verses.html
BibleWebService.VersesMembers.html
BibleWebService.VersesConstructor.html
BibleWebService.VersesProperties.html
BibleWebService.Verses.Item.html
BibleWebService.VersesMethods.html
BibleWebService.Verses.Add.html
BibleWebService.Verses.Find_overloads.html
BibleWebService.Verses.Find_overload_1.html
BibleWebService.Verses.Find_overload_2.html
BibleWebService.Verses.Find_overload_3.html
BibleWebService.Verses.Random.html
BibleWebService.Verses.Remove.html

[OPTIONS]
Title=Documentation
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=Documentation.chm
Default Window=MsdnHelp
Default topic=BibleWebService.html
Display compile progress=No
Error log file=Documentation.log
Full-text search=Yes
Index file=Documentation.hhk
Language=0x409 English (United States)
Contents file=Documentation.hhc

[WINDOWS]
MsdnHelp="Documentation Help","Documentation.hhc","Documentation.hhk","BibleWebService.html","BibleWebService.html",,,,,0x62520,220,0x387e,[86,51,872,558],,,,,,,0

[INFOTYPES]
